[options]
   ; This is the password that allows database operations:
   admin_passwd = password
   db_host = False
   db_port = False
   db_user = odoo
   db_password = False
   addons_path = /home/odoo/git/addons,/home/odoo/git/odoo11/addons

   proxy_mode = True
   xmlrpc_interface = 127.0.0.1
   netrpc_interface = 127.0.0.1
   dbfilter=^%h$
   list_db = False

   limit_time_cpu = 2000
   limit_time_real = 3000
   limit_time_real_cron = -1
   longpolling_port = 8072
   max_cron_threads = 1
   xmlrpc_port = 8069

   workers = 3
