server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/demo.micronaet.com/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/demo.micronaet.com/privkey.pem;

        access_log /var/log/nginx/odoo.consultorio.access.log combined;
        error_log /var/log/nginx/odoo.consultorio.error.log;

        server_name demo.micronaet.com;
        proxy_buffer_size 128k;
        proxy_buffers 16 64k;

        proxy_read_timeout 36000s;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;

        # Add Headers for oba proxy mode
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        location / {
                if ($http_x_forwarded_proto = "http") {
                    return 301 https://$host$request_uri;
                }
                proxy_pass  http://127.0.0.1:8069;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
        }

        location /longpolling {
                if ($http_x_forwarded_proto = "http") {
                    return 301 https://$host$request_uri;
                }
                proxy_pass http://127.0.0.1:8072;
        }

        location /nginxhealt {
            return 200 'all work well!';
            add_header Content-Type text/plain;
        }
}
